<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gestón de Citas</title>
        <script
            src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
            rel="stylesheet">
        <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css"
            rel="stylesheet">
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet"
            href="path/to/font-awesome/css/font-awesome.min.css">
        <script src="https://kit.fontawesome.com/dda62b174e.js"
            crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#navbarTogglerDemo03"
                        aria-controls="navbarTogglerDemo03"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <a class="navbar-brand mx-3" href="#">
                        <img src="img/logo.png" alt=""
                            width="55px">
                    </a>
                    <p class="letra-logo d-inline-block d-none d-lg-block my-2">
                        OSAKA</p>
                    <div class="collapse navbar-collapse"
                        id="navbarTogglerDemo03">
                        <form class="d-flex ms-auto mt-3 mt-lg-0 login">
                            <input class="form-control me-2" type="text"
                                placeholder="Usuario" aria-label="Usuario"
                                name="user">
                            <input class="form-control me-2" type="password"
                                placeholder="Contraseña"
                                aria-label="Contraseña" name="pass">
                            <button class="btn-login btn btn-danger"
                                type="submit">Login</button>
                        </form>
                    </div>

                </div>
            </nav>
        </header>

        <!-- <h1>Pedir Cita</h1> -->
        <div class="container mt-5 justify-content-center">
            <div class="row justify-content-center">

                <div class="col-12 col-xl-6 px-5 container-tabla d-none">
                    <div id="table-responsive" class="p-4"></div>
                </div>

                <div class="col-12 col-xl-6 px-5 mt-5 mt-xl-0">
                    <form action="" id="formulario" class="text-center border
                        border-light p-5">
                        <input type="text" name="nombre" id=""
                            class="form-control
                            mb-4" placeholder="Introduce tu nombre" required>
                        <input type="date" name="fecha" id=""
                            class="form-control
                            mb-4" required>
                        <select name="hora" id="hora" class="form-control mb-4"
                            required>
                        </select>
                        <input type="submit" value="ENVIAR" class="btn enviar
                            btn-info
                            btn-block col-12">
                    </form>
                    <div class="alert mt-2" role="alert">

                    </div>
                    <h4 class="text-center mt-3" id="warning"></h4>
                </div>
            </div>

        </div>

        <footer class="text-center">
            <div class="text-center p-3" style="background-color: rgba(0, 0, 0,
                0.2);">
                © 2023 Copyright: Andrés Marcote
            </div>
        </footer>

        <script src="script.js"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    </body>
</html>