* {
    margin: 0;
}

@font-face {
    font-family: "Osaka";
    src: url(font/go3v2.ttf);
}

::-webkit-scrollbar {
    display: none;
}

body {
    background-image: url(img/background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
    min-height: 100vh;
    height: 100%;
}

footer {
    margin-top: 2%;
    background-color: #2e2d2d !important;
    position: absolute;
    width: 100vw;
    bottom: 0;
    color: white;
}

#formulario {
    background-color: rgb(247, 250, 253);
    border-radius: 15px;
    box-shadow: 0px 0px 16px 7px rgba(0, 0, 0, 0.52);
}

#table-responsive {
    background-color: rgb(247, 250, 253);
    border-radius: 5px;
    box-shadow: 0px 0px 8px 1px rgba(0, 0, 0, 0.52);
}

.navbar {
    background-color: #554f4f8c !important;
    backdrop-filter: blur(15px) brightness(75%) saturate(70%);
}

.navbar-toggler {
    outline: none;
    box-shadow: none;
    border: none;
}

.navbar-toggler:hover {
    scale: 1.3
}

.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus {
    outline: none;
    box-shadow: none;
}

.letra-logo {
    font-family: "Osaka";
    font-size: 2rem;
    font-weight: 900;
    /* text-shadow: 2px 2px 2px rgba(206, 89, 55, 0); */
    color: black;
    letter-spacing: 3px;
    font-size: 35px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-shadow: 2px 2px 0 #bcbcbc, 4px 4px 0 #9c9c9c, 2px 2px 2px rgba(255, 255, 255, 0);
}

.fa-solid:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.btn-login {
    border-color: none !important;
}

h4 {
    color: white !important;
}

h1 {
    color: white !important;
    font-size: x-large !important;
    font-weight: 700 !important;
}

#warning {
    color: red !important;
}

.enviar {
    background-color: black !important;
    color: white;
    font-weight: bold;
    border: none;
}

.enviar[value]:hover {
    background-color: #C61D2E !important;
    color: white !important;
}

input:focus, select:focus {
    box-shadow: none !important;
    outline: none !important;
    border-color: rgb(95, 10, 10) !important;
}

footer {
    position: relative;
    bottom: 0;
}