<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
            rel="stylesheet">
        <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css"
            rel="stylesheet">
        <title>Bootstrap Example</title>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body class="p-3 m-0 border-0 bd-example bd-example-row">

        <!-- Example Code -->

        <h1 class="text-center">EJERCICIO 1</h1>
        <div class="container text-center">
            <div class="row justify-content-md-center">
                <div class="col">Cabecera</div>
            </div>
            <div class="row">
                <div class="col-sm-4 col-md-2 d-none d-sm-block">
                    Navegación
                </div>
                <div class="col-sm-8 col-md-10">
                    <div class="row justify-content-md-center">
                        <div class="col">Titular</div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-6">Foto 1</div>
                        <div class="col-sm-12 col-md-6">Foto 2 </div>
                    </div>
                    <div class="row">
                        <div class="col-6 col-sm-4 col-md-2">Articulo</div>
                        <div class="col-6 col-sm-4 col-md-2">Articulo</div>
                        <div class="col-6 col-sm-4 col-md-2">Articulo</div>
                        <div class="col-6 col-sm-4 col-md-2">Articulo</div>
                        <div class="col-6 col-sm-4 col-md-2">Articulo</div>
                        <div class="col-6 col-sm-4 col-md-2">Articulo</div>
                        <div class="col-6 col-sm-4 col-md-2">Articulo</div>
                        <div class="col-6 col-sm-4 col-md-2">Articulo</div>
                        <div class="col-6 col-sm-4 col-md-2">Articulo</div>
                        <div class="col-6 col-sm-4 col-md-2">Articulo</div>
                        <div class="col-6 col-sm-4 col-md-2">Articulo</div>
                        <div class="col-6 col-sm-4 col-md-2">Articulo</div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-md-center">
                <div class="col">Footer</div>
            </div>
        </div>

        <br><br>

        <h1 class="text-center">EJERCICIO 2</h1>
        <div class="container text-center">
            <div class="row justify-content-md-center">
                <div class="col">Cabecera</div>
            </div>
            <div class="row justify content center">
                <div class="col-6 col-sm-3 offset-md-3">1</div>
                <div class="col-6 col-sm-3">2</div>
                <div class="w-100 d-md-block d-none"></div>
                <div class="col-6 col-sm-3">3</div>
                <div class="col-6 col-sm-3 offset-md-6">4</div>
            </div>
            <div class="row bg-warning d-none d-sm-block d-md-none">
                <div class="col">Tablet</div>
            </div>
            <div class="row">
                <div class="col-6 col-sm-3 order-md-4">a</div>
                <div class="col-6 col-sm-3 order-md-3">b</div>
                <div class="col-6 col-sm-3 order-md-2">c</div>
                <div class="col-6 col-sm-3 order-md-1">d</div>
            </div>
            <div class="row bg-success d-none d-sm-none d-md-block">
                <div class="col">Desktop</div>
            </div>

            <div class="row bg-danger d-block d-sm-none">
                <div class="col">Mobile</div>
            </div>

            <div class="row justify-content-md-center">
                <div class="col">Footer</div>
            </div>
        </div>


        <div class="container rounded-3 p-1 justify-content-center mt-3 bg-success bg-opacity-50 ">
            <div class="d-block d-sm-none">Extra Small (xs)</div>
            <div class="d-none d-sm-block d-md-none">Small (sm)</div>
            <div class="d-none d-md-block d-lg-none">Medium (md)</div>
            <div class="d-none d-lg-block d-xl-none">Large (lg)</div>
            <div class="d-none d-xl-block d-xxl-none">X-Large (xl)</div>
            <div class="d-none d-xxl-block">XX-Large (xxl)</div>
        </div>
        <!-- End Example Code -->
    </body>
</html>