@font-face {
    font-family: "Formula1 Display Wide";
    src: url("//db.onlinewebfonts.com/t/4944f4308352f169f622b1f098fa2203.eot");
    src: url("//db.onlinewebfonts.com/t/4944f4308352f169f622b1f098fa2203.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/4944f4308352f169f622b1f098fa2203.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/4944f4308352f169f622b1f098fa2203.woff") format("woff"), url("//db.onlinewebfonts.com/t/4944f4308352f169f622b1f098fa2203.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/4944f4308352f169f622b1f098fa2203.svg#Formula1 Display Wide") format("svg");
}

::-webkit-scrollbar {
    display: none;
}

@font-face {
    font-family: "F1FontBlack";
    src: url(font/Formula1-Black.ttf);
}

@font-face {
    font-family: "F1Font";
    src: url(font/Formula1-Regular.ttf);
}

@font-face {
    font-family: "F1FontBold";
    src: url(font/Formula1-Bold.ttf);
}

@font-face {
    font-family: "F1FontWide";
    src: url(font/Formula1-Wide.ttf);
}

header {
    position: relative;
    background-color: black;
    height: 100vh;
    min-height: 25rem;
    width: 100%;
    overflow: hidden;
}

header video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: 0;
    -ms-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}

header .container {
    position: relative;
    z-index: 2;
}

header .overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0.5;
    z-index: 1;
}

#f1_letters {
    width: 45vw;
    opacity: 70%;
}

main {
    min-height: 70vh;
}


/* .carousel-item img {
    min-width: 100%;
} */

.carousel-item h5 {
    font-family: "F1FontBold";
    color: black;
    font-size: 40px !important;
    font-weight: bold !important;
    text-shadow: 4px 3px 0px #fff, 9px 8px 0px rgba(0, 0, 0, 0.15);
}

h1 {
    font-family: "Formula1 Display Wide";
}

.F1_title {
    border-radius: 15px;
    z-index: 2;
    font-family: "F1FontBold";
    color: #fff;
}

.background_teams {
    background-image: url(img/circuito.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.navbar a {
    font-family: "F1Font";
    color: #fff !important;
}

.dropdown-menu a{
    color:black !important
}

#active{
    color: black !important;
}

.navbar a:hover{
    transform: scale(1.1);
}