<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Inicio</title>
        <link rel="stylesheet" href="custom.css">
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
            rel="stylesheet">
        <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css"
            rel="stylesheet">
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg bg-danger">
            <div class="container-fluid">
                <a class="navbar-brand mx-auto mx-sm-0" href="index.html">
                    <img src="img/f1_logo.png"
                        alt="Logo" class="d-inline-block
                        align-text-top ">
                </a>
                <button class="navbar-toggler" type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse"
                    id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item ms-none ms-lg-5 me-3">
                            <a class="nav-link" id="active" aria-current="page"
                                href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item me-3">
                            <a class="nav-link" href="pilotos.html">Pilotos</a>
                        </li>
                        <li class="nav-item me-3">
                            <a class="nav-link" href="team.html">Equipos</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#"
                                role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Información
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item"
                                        href="https://www.formula1.com/en/latest/article.f1-announces-24-race-calendar-for-2023.7oNRaq4kZ2bwTAmL7r6dqg.html">Calendario</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item"
                                        href="https://www.formula1.com/en/latest.html">Noticias</a></li>
                            </ul>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search"
                            placeholder="Buscar" aria-label="Search">
                        <button class="btn btn-outline-light" type="submit">Buscar</button>
                    </form>
                </div>
            </div>
        </nav>

        <header>
            <div class="overlay"></div>

            <video playsinline="playsinline" autoplay="autoplay" muted="muted"
                loop="loop">
                <source
                    src="video/formula1.mp4"
                    type="video/mp4">
            </video>

            <div class="container h-100">
                <div class="d-flex h-100 text-center align-items-center">
                    <div class="w-100 text-white">
                        <img id="f1_letters" src="img/f1_letters.png"
                            alt="f1_letters">
                    </div>
                </div>
            </div>
        </header>

        <footer class="bg-dark text-center text-white">
            <div class="container p-5 pb-0">
                <form action="">
                    <div class="row d-flex justify-content-center">
                        <div class="col-sm-12 col-md-8">
                            <p class="pt-2">
                                <strong>Suscribete</strong>
                            </p>
                        </div>
                        <div class="col-md-8 col-12">
                            <div class="form-outline form-white mb-4">
                                <input type="email" id="form5Example29"
                                    class="form-control" placeholder="Introduce tu email"/>
                            </div>
                        </div>
                        <div class="col-sm-8">
                            <button type="submit" class="btn
                                btn-outline-light mb-4">
                                Subscribete
                            </button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="text-center p-4" style="background-color: rgba(0, 0, 0,
                0.2);">
                © 2022 Copyright:
                <a class="text-white" href="">Andres Marcote</a>
            </div>
        </footer>
    </body>
</html>