<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Inicio</title>
        <link rel="stylesheet" href="custom.css">
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
            rel="stylesheet">
        <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css"
            rel="stylesheet">
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body class="main_page">
        <nav class="navbar navbar-expand-lg bg-danger">
            <div class="container-fluid">
                <a class="navbar-brand mx-auto mx-sm-0" href="index.html">
                    <img src="img/f1_logo.png"
                        alt="Logo" class="d-inline-block
                        align-text-top ">
                </a>
                <button class="navbar-toggler" type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse"
                    id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item ms-none ms-lg-5 me-3">
                            <a class="nav-link" id="active" aria-current="page"
                                href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item me-3">
                            <a class="nav-link" href="pilotos.html">Pilotos</a>
                        </li>
                        <li class="nav-item me-3">
                            <a class="nav-link" href="team.html">Equipos</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#"
                                role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Información
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item"
                                        href="https://www.formula1.com/en/latest/article.f1-announces-24-race-calendar-for-2023.7oNRaq4kZ2bwTAmL7r6dqg.html">Calendario</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item"
                                        href="https://www.formula1.com/en/latest.html">Noticias</a></li>
                            </ul>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search"
                            placeholder="Buscar" aria-label="Search">
                        <button class="btn btn-outline-light" type="submit">Buscar</button>
                    </form>
                </div>
            </div>
        </nav>

        <header>
            <div class="overlay"></div>

            <video playsinline="playsinline" autoplay="autoplay" muted="muted"
                loop="loop">
                <source
                    src="video/formula1.mp4"
                    type="video/mp4">
            </video>

            <div class="container h-100">
                <div class="d-flex h-100 text-center align-items-center">
                    <div class="w-100 text-white">
                        <img id="f1_letters" src="img/f1_letters.png"
                            alt="f1_letters">
                    </div>
                </div>
                <a class="arrow-link arrow-down"
                    data-ca3_iconfont="ETmodules" data-ca3_icon=""
                    href="#historia"></a>
            </div>
        </header>

        <main id="historia">
            <div class="container-fluid mt-4 mb-4">
                <div class="row m-0 mx-md-5">
                    <div class="col">
                        <h2 class="mb-4 titulo_historia text-center">Historia F1</h2>
                        <img src="img/f1_historia_1.jpeg" class="col-12 col-sm-6
                            rounded
                            float-end img-fluid mx-2 img-historia img-thumbnail"
                            alt="imagen1">
                        <p>El Campeonato Mundial de Fórmula 1 de la FIA, más
                            conocido como Fórmula 1, F1 o Fórmula Uno, es la
                            principal competición de automovilismo internacional
                            y el campeonato de deportes de motor más popular y
                            prestigioso del mundo. La entidad que la dirige es
                            la Federación Internacional del Automóvil (FIA).
                            Desde septiembre del 2016, tras la adquisición de
                            Formula One Group, la empresa estadounidense Liberty
                            Media es la responsable de gestionar y operar el
                            campeonato
                        </p>
                        <p>
                            A cada carrera se le denomina Gran Premio y el
                            torneo que las agrupa es el Campeonato Mundial de
                            Fórmula 1. La mayoría de los circuitos de carreras
                            donde se celebran los Grandes Premios son
                            autódromos, aunque también se utilizan circuitos
                            callejeros y anteriormente se utilizaron circuitos
                            ruteros. A su vez, los automóviles utilizados son
                            monoplazas con la última tecnología disponible,
                            siempre limitadas por un reglamento técnico; algunas
                            mejoras que fueron desarrolladas en la Fórmula 1
                            terminaron siendo utilizadas en automóviles
                            comerciales, como el freno de disco
                        </p>
                        <p>
                            El inicio de la Fórmula 1 moderna se remonta al año
                            1950, en el que participaron escuderías como
                            Ferrari, Alfa Romeo y Maserati. Algunas fueron
                            reemplazadas por otras nuevas como McLaren,
                            Williams, Red Bull y otras que volvieron como
                            Mercedes que se han alzado varias veces con el
                            Campeonato Mundial de Constructores. Por su parte,
                            los pilotos deben contar con la superlicencia de la
                            FIA para competir, que se obtiene por los resultados
                            en otros campeonatos.</p>

                        <h3 class="my-4">Los grandes premios</h3>

                        <img src="img/historia.jpg" class="col-12 col-sm-5
                            rounded
                            float-start mx-3 img-fluid img-historia img-thumbnail"
                            alt="imagen2">

                        <p>Cada año se organizan varios Grandes Premios en
                            diferentes partes del mundo. En la temporada 2019 el
                            número fue de 21 Grandes Premios,aunque
                            anteriormente los campeonatos eran más cortos y el
                            número de Grandes Premios ha ido incrementando
                            progresivamente. En las primeras épocas, los
                            campeonatos
                            tenían de media unos 10-11 Grandes Premios. En los
                            80 y
                            los 90, el número de Grandes Premios fue de unos
                            13-15.
                            La competición se celebra en fin de semana y duran
                            tres
                            días. El viernes (excepcionalmente en Mónaco es el
                            jueves), con dos sesiones de entrenamientos libres,
                            los
                            pilotos prueban y adaptan su coche al circuito,
                            tanto a
                            nivel de reglajes como de neumáticos. El sábado se
                            realiza otra sesión de entrenamientos, de una hora,
                            y a
                            continuación se realiza la clasificación.
                        </p>
                        <p>
                            El domingo se corre la carrera. Los monoplazas se
                            colocan en la parrilla de salida treinta minutos
                            antes
                            de la hora estándar estipulada del comienzo del Gran
                            Premio o 13:00 GMT, aunque ocasionalmente los
                            horarios
                            pueden variar, principalmente por su comodidad de
                            retransmisión en Europa, sobre todo cuando las
                            carreras
                            son en Asia u Oceanía.</p>

                    </div>
                </div>
            </div>
        </main>

        <footer class="bg-dark text-center text-white">
            <div class="container p-4 pb-0">
                <form action="">
                    <div class="row d-flex justify-content-center">
                        <div class="col-auto">
                            <p class="pt-2">
                                <strong>Activa notificaciones</strong>
                            </p>
                        </div>

                        <div class="col-md-5 col-12">

                            <div class="form-outline form-white mb-4">
                                <input type="email" id="form5Example29"
                                    class="form-control" placeholder="Correo electrónico" />
                            </div>
                        </div>

                        <div class="col-auto">

                            <button type="submit" class="btn
                                btn-outline-light mb-4">
                                Subscribete
                            </button>
                        </div>
                    </div>
                </form>
            </div>

            <div class="text-center p-3" style="background-color: rgba(0, 0, 0,
                0.2);">
                © 2022 Copyright:
                <a class="text-white">Andrés Marcote</a>
            </div>

        </footer>
    </body>
</html>