<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pilotos</title>
        <link rel="stylesheet" href="custom.css">
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
            rel="stylesheet">
        <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css"
            rel="stylesheet">
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body>

        <nav class="navbar navbar-expand-lg bg-danger ">
            <div class="container-fluid">
                <a class="navbar-brand mx-auto mx-sm-0" href="index.html">
                    <img src="img/f1_logo.png"
                        alt="Logo" class="d-inline-block
                        align-text-top ">
                </a>
                <button class="navbar-toggler" type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse"
                    id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item  ms-none ms-lg-5 me-3">
                            <a class="nav-link" aria-current="page"
                                href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item me-3">
                            <a class="nav-link" id="active" href="pilotos.html">Pilotos</a>
                        </li>
                        <li class="nav-item me-3">
                            <a class="nav-link" href="team.html">Equipos</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#"
                                role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Información
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item"
                                        href="https://www.formula1.com/en/latest/article.f1-announces-24-race-calendar-for-2023.7oNRaq4kZ2bwTAmL7r6dqg.html">Calendario</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item"
                                        href="https://www.formula1.com/en/latest.html">Noticias</a></li>
                            </ul>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search"
                            placeholder="Buscar" aria-label="Search">
                        <button class="btn btn-outline-light" type="submit">Buscar</button>
                    </form>
                </div>
            </div>
        </nav>

        <div class="container mt-5">
            <div class="row align-items-center">
                <div class="col-6 col-sm-6 col-md-4 col-lg-3 mt-2 mb-4">
                    <div class="card">
                        <img src="img/max.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Max Verstappen</h5>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Netherlands</li>
                                <li class="list-group-item">Red Bull Racing</li>
                                <li class="list-group-item">30/09/1997</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-6 col-sm-6 col-md-4 col-lg-3 ml-md-2 mt-2 mb-4">
                    <div class="card">
                        <img src="img/leclerc.jpg" class="card-img-top"
                            alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Charles Leclerc</h5>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Monaco</li>
                                <li class="list-group-item">Ferrari</li>
                                <li class="list-group-item">16/10/1997</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-6 col-sm-6 col-md-4 col-lg-3 ml-md-2 mt-2 mb-4">
                    <div class="card">
                        <img src="img/checo.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Checo Pérez</h5>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">México</li>
                                <li class="list-group-item">Red Bull Racing</li>
                                <li class="list-group-item">26/01/1990</li>
                            </ul>
                        </div>
                    </div>
                </div>


                <div class="col-6 col-sm-6 col-md-4 col-lg-3 mt-2 mb-4">
                    <div class="card">
                        <img src="img/russell.jpg" class="card-img-top"
                            alt="...">
                        <div class="card-body">
                            <h5 class="card-title">George Russell</h5>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">England</li>
                                <li class="list-group-item">Mercedes</li>
                                <li class="list-group-item">15/02/1998</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-6 col-sm-6 col-md-4 col-lg-3 mt-2 mb-4">
                    <div class="card">
                        <img src="img/sainz.jpg" class="card-img-top"
                            alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Carlos Sainz</h5>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Spain</li>
                                <li class="list-group-item">Ferrari</li>
                                <li class="list-group-item">01/09/1994</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-6 col-sm-6 col-md-4 col-lg-3 mt-2 mb-4">
                    <div class="card">
                        <img src="img/hamilton.jpg" class="card-img-top"
                            alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Lewis Hamilton</h5>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">United Kingdom</li>
                                <li class="list-group-item">Mercedes</li>
                                <li class="list-group-item">07/01/1985</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-6 col-sm-6 col-md-4 col-lg-3 mt-2 mb-4">
                    <div class="card">
                        <img src="img/norris.jpg" class="card-img-top"
                            alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Lando Norris</h5>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">United Kingdom</li>
                                <li class="list-group-item">McLaren</li>
                                <li class="list-group-item">13/11/1999</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-6 col-sm-6 col-md-4 col-lg-3 mt-2 mb-4">
                    <div class="card">
                        <img src="img/ocon.jpg" class="card-img-top"
                            alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Esteban Ocon</h5>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">France</li>
                                <li class="list-group-item">Alpine</li>
                                <li class="list-group-item">17/09/1996</li>
                            </ul>
                        </div>
                    </div>
                </div>
 
                <div class="col-6 col-sm-6 col-md-4 col-lg-3 mt-2 mb-4">
                    <div class="card">
                        <img src="img/alonso.jpg" class="card-img-top"
                            alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Fernando Alonso</h5>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Spain</li>
                                <li class="list-group-item">Alpine</li>
                                <li class="list-group-item">29/07/1981</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-6 col-sm-6 col-md-4 col-lg-3 mt-2 mb-4">
                    <div class="card">
                        <img src="img/bottas.jpg" class="card-img-top"
                            alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Valtteri Bottas</h5>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Finland</li>
                                <li class="list-group-item">Alfa Romeo</li>
                                <li class="list-group-item">28/08/1989</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-6 col-sm-6 col-md-4 col-lg-3 mt-2 mb-4" >
                    <div class="card">
                        <img src="img/ricciardo.jpg" class="card-img-top"
                            alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Daniel Ricciardo</h5>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Australia</li>
                                <li class="list-group-item">McLaren</li>
                                <li class="list-group-item">01/07/1989</li>
                            </ul>
                        </div>
                    </div>
                </div>

                
                <div class="col-6 col-sm-6 col-md-4 col-lg-3 mt-2 mb-4">
                    <div class="card">
                        <img src="img/vettel.jpg" class="card-img-top"
                            alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Sebastian Vettel</h5>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Germany</li>
                                <li class="list-group-item">Aston Martin</li>
                                <li class="list-group-item">03/07/1987</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-6 col-sm-6 col-md-4 col-lg-3 mt-2 mb-4">
                    <div class="card">
                        <img src="img/vettel.jpg" class="card-img-top"
                            alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Sebastian Vettel</h5>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Germany</li>
                                <li class="list-group-item">Aston Martin</li>
                                <li class="list-group-item">03/07/1987</li>
                            </ul>
                        </div>
                    </div>
                </div>


                <div class="col-6 col-sm-6 col-md-4 col-lg-3 mt-2 mb-4">
                    <div class="card">
                        <img src="img/kevin.jpg" class="card-img-top"
                            alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Kevin Magnussen</h5>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Denmark</li>
                                <li class="list-group-item">Haas</li>
                                <li class="list-group-item">05/10/1992</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-6 col-sm-6 col-md-4 col-lg-3 mt-2 mb-4">
                    <div class="card">
                        <img src="img/stroll.jpg" class="card-img-top"
                            alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Lance Stroll</h5>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Canada</li>
                                <li class="list-group-item">Aston Martin</li>
                                <li class="list-group-item">29/10/1998</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-6 col-sm-6 col-md-4 col-lg-3 mt-2 mb-4">
                    <div class="card">
                        <img src="img/mick.jpg" class="card-img-top"
                            alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Mick Schumacher</h5>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Germany</li>
                                <li class="list-group-item">Haas</li>
                                <li class="list-group-item">22/03/1999</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-6 col-sm-6 col-md-4 col-lg-3 mt-2 mb-4">
                    <div class="card">
                        <img src="img/yuki.jpg" class="card-img-top"
                            alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Yuki Tsunoda</h5>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Japan</li>
                                <li class="list-group-item">AlphaTauri</li>
                                <li class="list-group-item">11/05/2000</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-6 col-sm-6 col-md-4 col-lg-3 mt-2 mb-4">
                    <div class="card">
                        <img src="img/guanyu.jpg" class="card-img-top"
                            alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Zhou Guanyu</h5>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">China</li>
                                <li class="list-group-item">Alfa Romeo</li>
                                <li class="list-group-item">30/05/1999</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-6 col-sm-6 col-md-4 col-lg-3 mt-2 mb-4">
                    <div class="card">
                        <img src="img/albon.jpg" class="card-img-top"
                            alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Alexander Albon</h5>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Thailand</li>
                                <li class="list-group-item">Williams</li>
                                <li class="list-group-item">23/03/1996</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-6 col-sm-6 col-md-4 col-lg-3 mt-2 mb-4">
                    <div class="card">
                        <img src="img/latifi.jpg" class="card-img-top"
                            alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Nicholas Latifi</h5>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Canada</li>
                                <li class="list-group-item">Williams</li>
                                <li class="list-group-item">29/06/1995</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>      
    </div>

    <footer class="bg-dark text-center text-white">
        <div class="container p-5 pb-0">
                <form action="">
                    <div class="row d-flex justify-content-center">
                        <div class="col-sm-12 col-md-8">
                            <p class="pt-2">
                                <strong>Suscribete</strong>
                            </p>
                        </div>
                        <div class="col-md-8 col-12">
                            <div class="form-outline form-white mb-4">
                                <input type="email" id="form5Example29"
                                    class="form-control" placeholder="Introduce tu email"/>

                            </div>
                        </div>
                        <div class="col-sm-8">
                            <button type="submit" class="btn
                                btn-outline-light mb-4">
                                Subscribete 
                            </button>
                        </div>
                    </div>
                </form>
        </div>
        <div class="text-center p-4" style="background-color: rgba(0, 0, 0,
            0.2);">
            © 2022 Copyright:
            <a class="text-white" href="">Andres Marcote</a>
        </div>
    </footer>
    </body>
    
</html>