<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="custom.css">
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
            rel="stylesheet">
        <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css"
            rel="stylesheet">
        <title>Equipos</title>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body class="background_teams">
        <nav class="navbar navbar-expand-lg bg-danger">
            <div class="container-fluid">
                <a class="navbar-brand mx-auto mx-sm-0" href="index.html">
                    <img src="img/f1_logo.png"
                        alt="Logo" class="d-inline-block
                        align-text-top ">
                </a>
                <button class="navbar-toggler" type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent"
                    aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse"
                    id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item ms-none ms-lg-5 me-3">
                            <a class="nav-link" aria-current="page"
                                href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item me-3">
                            <a class="nav-link" href="pilotos.html">Pilotos</a>
                        </li>
                        <li class="nav-item me-3">
                            <a class="nav-link" id="active" href="team.html">Equipos</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#"
                                role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Información
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item"
                                        href="https://www.formula1.com/en/latest/article.f1-announces-24-race-calendar-for-2023.7oNRaq4kZ2bwTAmL7r6dqg.html">Calendario</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item"
                                        href="https://www.formula1.com/en/latest.html">Noticias</a></li>
                            </ul>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search"
                            placeholder="Buscar" aria-label="Search">
                        <button class="btn btn-outline-light" type="submit">Buscar</button>
                    </form>
                </div>
            </div>
        </nav>

        <main>
            <div class="container text-center mt-4">
                <h1 class="F1_title">F1 Teams 2022</h1>
            </div>


            <div class="container justify-content-center text-center mt-4 mb-5"
                id="contenedor">
                <div class="row justify-content-center align-middle">
                    <div class="col-12 col-md-12 col-lg-12 col-xl-10 ">
                        <div id="demo" class="carousel slide"
                            data-bs-ride="carousel">
                            <div class="carousel-indicators">
                                <button type="button" data-bs-target="#demo"
                                    data-bs-slide-to="0" class="active"></button>
                                <button type="button" data-bs-target="#demo"
                                    data-bs-slide-to="1"></button>
                                <button type="button" data-bs-target="#demo"
                                    data-bs-slide-to="2"></button>
                                <button type="button" data-bs-target="#demo"
                                    data-bs-slide-to="3"></button>
                                <button type="button" data-bs-target="#demo"
                                    data-bs-slide-to="4"></button>
                                <button type="button" data-bs-target="#demo"
                                    data-bs-slide-to="1"></button>
                                <button type="button" data-bs-target="#demo"
                                    data-bs-slide-to="5"></button>
                                <button type="button" data-bs-target="#demo"
                                    data-bs-slide-to="6"></button>
                                <button type="button" data-bs-target="#demo"
                                    data-bs-slide-to="7"></button>
                                <button type="button" data-bs-target="#demo"
                                    data-bs-slide-to="8"></button>
                                <button type="button" data-bs-target="#demo"
                                    data-bs-slide-to="9"></button>
                            </div>

                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="d-flex justify-content-center">
                                    <img src="img/alfaromeo.jpg" alt="Los
                                    Angeles"
                                    class="d-block w-20">
                                    </div>
                                    <div class="carousel-caption d-none
                                        d-md-block">
                                        <h5>Alfa Romeo</h5>
                                    </div>

                                </div>
                                <div class="carousel-item">
                                    <div class="d-flex justify-content-center">
                                        <img src="img/alphatauri.jpg"
                                            alt="Chicago"
                                            class="d-block w-20">
                                    </div>
                                    <div class="carousel-caption d-none
                                        d-md-block">
                                        <h5>AlphaTauri</h5>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="d-flex justify-content-center">
                                    <img src="img/alpine.jpg" alt="New York"
                                        class="d-block w-20">
                                        </div>
                                    <div class="carousel-caption d-none
                                        d-md-block">
                                        <h5>Alpine</h5>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="d-flex justify-content-center">
                                    <img src="img/astonmartin.jpg" alt="New
                                        York"
                                        class="d-block w-20">
                                </div>
                                    <div class="carousel-caption d-none
                                        d-md-block">
                                        <h5>Aston Martin</h5>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="d-flex justify-content-center">
                                    <img src="img/ferrari.jpg" alt="New York"
                                        class="d-block w-20">
                                        </div>
                                    <div class="carousel-caption d-none
                                        d-md-block">
                                        <h5>Ferrari</h5>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="d-flex justify-content-center">
                                    <img src="img/haas.jpg" alt="New York"
                                        class="d-block w-20">
                                        </div>
                                    <div class="carousel-caption d-none
                                        d-md-block">
                                        <h5>Haas</h5>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="d-flex justify-content-center">
                                    <img src="img/mclaren.jpg" alt="New York"
                                        class="d-block w-20">
                                    </div>
                                    <div class="carousel-caption d-none
                                        d-md-block">
                                        <h5>McLaren</h5>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="d-flex justify-content-center">
                                    <img src="img/mercedes2.jpg" alt="New York"
                                        class="d-block w-20">
                                    </div>
                                    <div class="carousel-caption d-none
                                        d-md-block">
                                        <h5>Mercedes</h5>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="d-flex justify-content-center">
                                    <img src="img/redbull.jpg" alt="New York"
                                        class="d-block w-20">
                                        </div>
                                    <div class="carousel-caption d-none
                                        d-md-block">
                                        <h5>Red Bull</h5>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="d-flex justify-content-center">
                                    <img src="img/williams.jpg" alt="New York"
                                        class="d-block w-20">
                                        </div>
                                    <div class="carousel-caption d-none
                                        d-md-block">
                                        <h5>Williams</h5>
                                    </div>
                                </div>
                            </div>


                            <button class="carousel-control-prev" type="button"
                                data-bs-target="#demo" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon"></span>
                            </button>
                            <button class="carousel-control-next" type="button"
                                data-bs-target="#demo" data-bs-slide="next">
                                <span class="carousel-control-next-icon"></span>
                            </button>
                        </div>

                    </div>
                </div>
            </div>
        </main>

        <footer class="bg-dark text-center text-white">
            <div class="container p-5 pb-0">
                <form action="">
                    <div class="row d-flex justify-content-center">
                        <div class="col-sm-12 col-md-8">
                            <p class="pt-2">
                                <strong>Suscribete</strong>
                            </p>
                        </div>
                        <div class="col-md-8 col-12">
                            <div class="form-outline form-white mb-4">
                                <input type="email" id="form5Example29"
                                    class="form-control" placeholder="Introduce
                                    tu email"/>
                            </div>
                        </div>
                        <div class="col-sm-8">
                            <button type="submit" class="btn
                                btn-outline-light mb-4">
                                Subscribete
                            </button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="text-center p-4" style="background-color: rgba(0, 0, 0,
                0.2);">
                © 2022 Copyright:
                <a class="text-white" href="">Andres Marcote</a>
            </div>
        </footer>

    </body>
</html>