<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ejercicio 3</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
            rel="stylesheet">
        <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css"
            rel="stylesheet">
    </head>
    <body>

        <h1>Ejercicio 3</h1>

        <!-- Ejercicio 1. Imágenes -->
        <picture>
            <source srcset="img/img1300.jpg" media="(min-width: 1200px)">
            <source srcset="img/principal.jfif" media="(max-width: 800px)">
            <img src="img/img700.jpg" class="rounded mx-auto d-block" alt="MDN"
                style="max-height:90vh">
        </picture>
        <div class="mx-auto">

            <!-- Ejercicio 2. Audio -->
            <audio controls class="mx-auto my-3 d-block">
                <source src="audio/elevatorMusic.mp3">
                <source src="audio/elevatorMusic.ogg">
                Tu navegador no acepta el formato de audio
            </audio>

            <!-- Ejercicio 3. Vídeo -->
            <video controls style="max-width:300px" class="mx-auto my-3
                d-block">
                <source src="video/ZoolanderMEME.mp4" type="video/mp4">
                <source src="video/ZoolanderMEME.webm" type="video/webm">
                Tu navegador no acepta el formato de vídeo
            </video>
        </div>


        <!-- Ejercicio 4. Animación -->
        <div class="cuadrado my-5"></div>
        <style>
            body{
                background-color: #192126;
            }
            .cuadrado{
                width:100px;
                height: 100px;
                position: relative;
                animation: animacion 5s infinite;
                animation-timing-function: linear;
                box-shadow:
    0 0 60px 30px #fff,
    0 0 100px 60px rgb(119, 0, 255),
    0 0 140px 90px #0ff;
            }

            @keyframes animacion{
                0% {
                    background-color: #fff;
                    left:0
                }

                50%{
                    background-color: rgb(119, 0, 255);
                    left:95vw
                }

                100%{
                    background-color: #0ff;
                    left:0
                }
            }
            h1 { color: rgb(216, 150, 28); 
                font-family: 'Helvetica Neue', sans-serif; 
                font-size: 60px; font-weight: bold; 
                letter-spacing: -1px; 
                line-height: 1; 
                text-align: center; 
            }
            ::-webkit-scrollbar {
                display: none;
            }
        </style>
    </body>
</html>